{
  "name": "solon-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "nodemailer": "^6.10.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
